jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nfc?serverTimezone=UTC
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://nfc-u.ru:3306/u0776467_default?serverTimezone=UTC
#jdbc.username=u0776467_analyti
#jdbc.password=dualgaming358

#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql=false